<!DOCTYPE>
<html>
    <head> <title>Game</title> </head>
    <style>
        canvas { display: block; margin: 0 auto; position: absolute; height:100%; width:100%; }
        #d 
        {
            background: gray url(img/tom2.png) repeat 0 0;
             background-repeat: no-repeat;
            background-size: cover;
            top: 0; right: 0; bottom: 0; left: 0;
            min-width: fit-content;
            min-height: 505px;
            margin: 0 auto;
          padding-top: 120px; 
            -webkit-animation: slide 20s linear infinite; 
        }
        #pp
        {
            font-size: 68px;
            font-weight: bold;
            font-family: Shermlock;
            margin-left: 396px;
            background: yellow;
            margin-top:130px;
            width: 587px;
            padding-left: 31px;
            border-radius: 40px;
        }
    </style>
    <body>
        <canvas id="myCanvas" width="1300px" height="560px" style="z-index: 10;"></canvas>
        <canvas id="myCanvas2" width="1300px" height="560px" style="z-index: 10;"></canvas>
        <div id="startDiv" width="1300px" height="560px" ></div>

        <audio id="audio" src="Songs/22.mp3" ></audio>

        <div id="d" style="display:block">
            <p id="pp">Click Enter To Start</p>
        </div>
    
        <script src="js/game.js"></script>
    </body> 
</html>